<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="f1_renault">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="f1_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0.0</ixy>
          <iyy>1</iyy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://f1_renault/Renault/Car.obj</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://f1_renault/Renault/Car.obj</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <cmdTimeout>-1.0</cmdTimeout>
      <robotNamespace>F1ROS</robotNamespace>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>xf1</robotBaseFrame>
    </plugin>
  </model>
</sdf>
