<?xml version='1.0'?>
<sdf version="1.4">
<model name="f1_renault">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>

    <include merge="true">
        <uri>model://f1_renault</uri>
    </include>

    <link name='laser_body'>
      <pose>0.500000 0.000000 0.072000 0.000000 0.000000 0.00000</pose>
      <visual name="visual_laser">
        <geometry>
          <mesh>
            <uri>model://f1_renault_laser/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='laser' type='ray'>
        <ray>
          <scan>
            <horizontal>
              <samples>180</samples>
              <resolution>1.000000</resolution>
              <min_angle>-1.570000</min_angle>
              <max_angle>1.570000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.080000</min>
            <max>10.000000</max>
            <resolution>0.010000</resolution>
          </range>
        </ray>
        <update_rate>20.000000</update_rate>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/F1ROS/laser/scan</topicName>
          <frameName>laser</frameName>
        </plugin>
        <always_on>1</always_on>
        <visualize>1</visualize>
      </sensor>
      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
    </link>
  
    <joint type="fixed" name="laser_fix">
      <pose>0 0 0 0 0 0</pose>
      <child>laser_body</child>
      <parent>f1</parent>
      <axis>
        <xyz>0 0 0</xyz>
      </axis>
    </joint>

  </model>
</sdf>
