<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://simple_circuit</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://f1_redbull_cam</uri>
      <pose>53.462 -10.734 0.004 0 0 -1.57</pose>
    </include>
    
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose frame=''>60 -20.734 2.64 0.00 0.23 2.2</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

    <scene>
      <sky>
        <clouds>
            <speed>12</speed>
        </clouds>
	    </sky>
    </scene>

  </world>
</sdf>
